# Loan-project

./: dokercompose.yaml
Auth/AuthService.API/: AuthService.API.slnx
Auth/AuthService.API/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Program.cs  appsettings.json
Auth/AuthService.API/AuthService.Application/: AuthService.Application.csproj
Auth/AuthService.API/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/app/: app.routes.ts
LMS/ClosureService.API/: ClosureService.API.slnx
LMS/ClosureService.API/ClosureService.API/: ClosureService.API.csproj  ClosureService.API.http  Program.cs  WeatherForecast.cs  appsettings.json
LMS/ClosureService.API/ClosureService.Application/: ClosureService.Application.csproj
LMS/ClosureService.API/ClosureService.Infrastructure/: ClosureService.Infrastructure.csproj
LMS/InterestAndChargesServices.API/: InterestAndChargesServices.API.slnx
LMS/InterestAndChargesServices.API/InterestAndChargesServices.API/: InterestAndChargesServices.API.csproj  InterestAndChargesServices.API.http  Program.cs  WeatherForecast.cs  appsettings.json
LMS/InterestAndChargesServices.API/InterestAndChargesServices.Application/: InterestAndChargesServices.Application.csproj
LMS/InterestAndChargesServices.API/InterestAndChargesServices.Infrastructure/: InterestAndChargesServices.Infrastructure.csproj
LMS/InterestService/: InterestService.slnx
LMS/InterestService/InterestService/: InterestService.csproj  InterestService.http  Program.cs  WeatherForecast.cs  appsettings.json
LMS/InterestService/InterestService.Application/: InterestService.Application.csproj
LMS/InterestService/InterestService.Repository/: InterestService.Repository.csproj
LMS/InterestService/InterestService/Controllers/: EmiController.cs  WeatherForecastController.cs
LMS/InterestService/InterestService/Properties/: launchSettings.json
LMS/LoanTable/: LoanTable.slnx
LMS/LoanTable/LoanTable/: ApiResponse.cs  LoanTable.csproj  LoanTable.http  Program.cs  WeatherForecast.cs  appsettings.json
LMS/LoanTable/LoanTable.Application/: LoanTable.Application.csproj
LMS/LoanTable/LoanTable.Infrastructure/: LoanTable.Infrastructure.csproj
LMS/PaymentService.API/: PaymentService.API.slnx
LMS/PaymentService.API/PaymentService.API/: PaymentService.API.csproj  Program.cs  appsettings.json
LMS/PaymentService.API/PaymentService.Application/: PaymentService.Application.csproj
LMS/PaymentService.API/PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
LOS/CustomerService/: .gitignore  CustomerService.slnx
LOS/CustomerService/CustomerService.Infrastructure/: CustomerService.Infrastructure.csproj
LOS/CustomerService/CustomerService.Infrastructure/Data/: ApplicationDbContext.cs
LOS/CustomerService/CustomerService.Infrastructure/Migrations/: 20260216094007_customerDB1.Designer.cs  20260216094007_customerDB1.cs  ApplicationDbContextModelSnapshot.cs
LOS/CustomerService/CustomerService.Infrastructure/Repository/: CustomerRepo.cs  DocTypeRepo.cs  KycRepo.cs  UserServiceClient.cs
LOS/GeographicService/: GeographicService.slnx
LOS/GeographicService/GeographicService.Application/: GeographicService.Application.csproj
LOS/GeographicService/GeographicService.Application/DTO/: AreaAddDTO.cs  AreaResponseDTO.cs  AreaUpdateDTO.cs  BranchAddDTO.cs  BranchResponseDTO.cs  BranchUpdateDTO.cs  CityAddDTO.cs  CityResponseDTO.cs  CountryAddDTO.cs  CountryResponseDTO.cs  PagedResult.cs  StateAddDTO.cs  StateResponseDTO.cs
LOS/GeographicService/GeographicService.Application/Interface/: IAreaRepo.cs  IBranchRepo.cs  ICityRepo.cs  ICountryRepo.cs  IStateRepo.cs
LOS/GeographicService/GeographicService.Application/Mapping/: MapperConfig.cs
LOS/LoanOriginationService.API/: LoanOriginationService.API.sln
LOS/SanctionAndDisbursementService.API/: SanctionAndDisbursementService.API.sln
LOS/SanctionAndDisbursementService.API/SanctionAndDisbursementService.API/: Program.cs  SanctionAndDisbursementService.API.http  SanctionsAndDisbursementService.API.csproj  WeatherForecast.cs  appsettings.json
LOS/SanctionAndDisbursementService.API/SanctionAndDisbursementService.API/Controllers/: DisbursementsController.cs  SanctionsController.cs  WeatherForecastController.cs
LOS/SanctionAndDisbursementService.API/SanctionAndDisbursementService.API/Exception/: ExceptionHandler.cs
LOS/SanctionAndDisbursementService.API/SanctionAndDisbursementService.API/Properties/: launchSettings.json
(+313 files in other folders)
